@charset "UTF-8";

body{
	background-color:white;
}

.recommend{
	margin-top:50px;
	width:100%;
	height:400px;
	border:2px solid white;
}
.grid-back{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:90%;
}
.grid1{
	display: grid;
	grid-template-rows : repeat(6, 200px);
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap:10px;
	margin-top: 30px;
}

.grid1 div{
	border : 1px solid white;
}

.grid-item{
	grid-column: span 1;
}